# ConfigurationBag

./: ConfigurationBag.sln  ConfigurationBag.sln.DotSettings  LICENSE.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ConfigurationBag.Core.ApplicationService/: ConfigurationBag.Core.ApplicationService.csproj
src/ConfigurationBag.Core.ApplicationService/Configurations/: AppService.cs  CollectionService.cs  ConfigurationService.cs
src/ConfigurationBag.Core.Common/: Assert.cs  ConfigurationBag.Core.Common.csproj
src/ConfigurationBag.Core.Common/Consts/: Messages.cs
src/ConfigurationBag.Core.Common/Dto/: BaseDto.cs
src/ConfigurationBag.Core.Common/Entities/: Entity.cs
src/ConfigurationBag.Core.Common/Exceptions/: ApiException.cs
src/ConfigurationBag.Core.Common/Extensions/: ServiceExtensions.cs
src/ConfigurationBag.Core.Common/LifeTimes/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/ConfigurationBag.Core.Common/Mapping/: AutoMapperExtensions.cs  ICustomMapping.cs  MappingProfile.cs
src/ConfigurationBag.Core.Common/Repositories/: IRepository.cs
src/ConfigurationBag.Core.Common/Services/: IService.cs
src/ConfigurationBag.Core.Domain/: ConfigurationBag.Core.Domain.csproj
src/ConfigurationBag.Core.Domain/Models/: App.cs  Collection.cs  Configuration.cs  FeatureFlag.cs  Label.cs  Property.cs  Value.cs
src/ConfigurationBag.EndPoint.Api/: .env  .env.sample
src/ConfigurationBag.EndPoint.Api/Attributes/: ApiResultFilterAttribute.cs
src/ConfigurationBag.EndPoint.Api/Controllers/: AppsController.cs  BaseApiController.cs  CollectionsController.cs  ConfigurationsController.cs
src/ConfigurationBag.EndPoint.Api/Extensions/: ApiExtensions.cs  SwaggerExtensions.cs
src/ConfigurationBag.EndPoint.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/ConfigurationBag.EndPoint.Api/Models/: ApiResult.cs
src/ConfigurationBag.Endpoint.Api/: ConfigurationBag.EndPoint.Api.csproj  Dockerfile  Program.cs
src/ConfigurationBag.Endpoint.Api/Properties/: launchSettings.json
src/ConfigurationBag.Infrastructure.Data.SqlServer/: ConfigurationBag.Infrastructure.Data.SqlServer.csproj  Repository.cs  Schemas.cs
src/ConfigurationBag.Infrastructure.Data.SqlServer/Configurations/: AppConfiguration.cs  CollectionConfiguration.cs  ConfigurationConfiguration.cs  FeatureFlagConfiguration.cs  LabelConfiguration.cs  PropertyConfiguration.cs  ValueConfiguration.cs
src/ConfigurationBag.Infrastructure.Data.SqlServer/Contexts/: ApplicationDbContext.cs
src/ConfigurationBag.Infrastructure.Data.SqlServer/Extensions/: DbContextExtension.cs  ModelBuilderExtension.cs
src/ConfigurationBag.Infrastructure.Data.SqlServer/Migrations/: 20230107170156_Initialize.Designer.cs  20230107170156_Initialize.cs  20230108104939_Initialize.Designer.cs  20230108104939_Initialize.cs  20230108195348_Initialize.Designer.cs  20230108195348_Initialize.cs  20230111191726_Initialize.Designer.cs  20230111191726_Initialize.cs  ApplicationDbContextModelSnapshot.cs
