### // Database Configuration // ###
#DB_HOST=localhost
#DB_NAME=ConfigurationBag
#DB_USER=SA
#DB_PASSWORD=dY^9E3&DaC

### // Log Service // ###
#SEQ_URL=http://localhost:5341
#SEQ_API_KEY=iFmSvnjnngyWk88CRpsB